<!DOCTYPE html>
<head>
    <style>
        h1{
            color:rgb(12, 158, 216);
            font-size: 50px;
            text-transform:lowercase;
            text-decoration:rgb(65, 226, 226);
            font-weight:700;
            font-family:"Times New Roman";
            font-style:oblique;
        }
        body{
            background-color:aqua;
        }
        p{
            background-color:rgb(119, 119, 197);
            border-color:rgb(3, 20, 20);
            border-width: 1px;
            border-style: solid;
        }
    </style>

</head>
<body>
    <h1>welcome to second page</h1>
    <p>Hello! everyone.......hi am bhuvana, i started a a new carrer to explore,i always like to explore!!!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus temporibus ullam
     culpa officiis doloremque! In maxime esse voluptas, iste pariatur, iure excepturi omnis adipisci similique minus odit voluptates
      delectus qui porro quidem officia commodi assumenda praesentium ad cum corrupti aliquam vitae incidunt. Deleniti, sint ad!ipsum dolor 
      sit amet consectetur adipisicing elit. Corrupti magnam unde ab quas, porro accusamus.
    </p>
    <form action="file:///home/bhuvaneshwari/karka/D20-20230811/index.html" method="post">
        <label>Email</label>
        <input type="email" name="Email" placeholder="email"/><br/>
        <label>Password</label>
        <input type="password" name="password" placeholder="email password" required/><br/>
        <label>Gender</label>
        <select name="gender" required>
            <option value="female">female</option>
            <option value="male">male</option>
            <option value="others">others</option>
        </select>
        <input type="submit" value="login"/><br/>


    </form>
</body>
</html>