<!DOCTYPE html>
<head>
    <style>
        h2{
            color: rgb(245, 229, 229);
        }
        label{
            display: block;
            color:rgb(236, 225, 225);
            font-size :17px;
            font-weight:500;
            text-align:78px;
            padding-right:5%;
            


        }
        input{
            margin-top:8px;
            padding: 8px;
            color:rgb(231, 225, 216);
        }
        body{
            background-color:rgb(26, 23, 23);
            padding left :500px;;
        }
        #register{
            background-color:rgb(8, 8, 8);
            color:white;
            text-align: center;
        }
    </style>

</head>
<body>
    <center>
        <br/>
    <h2>Register</h2>
    <br/>
    <form action="file:///home/bhuvaneshwari/karka/D20-20230811/Homework/website.html" method="post">
    <label>Username:</label>
    <input type="text" required >
    <br/>
    
    <label>Email:</label>
    <input type="email"required name="Email">
    <br/>
    <label>Password:</label>
    <input type="password"required name="Password">
    <br/>
    <label>Confirm Password</label>
    <input type="password"required name="Confirm Password">
    <br><br>
    <div>
    <input id="register" name="Register" value="Register">
</div>
    </center>
</body>
</html>
